version: '2'
services:
    keycloakhandson-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/keycloakHandsOn/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=keycloakHandsOn
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
